          {
            opacity: 1,
            force3D: true,
            scale: 1,
            z: -100,
            x: 10,
            y: 50,
            filter: "blur(6px)",
          },
          {
            background: getColorFromCSS(`--accent-${index + 1}`),
            opacity: index / (steps.length - 1),
            filter: "blur(0px)",
            scale: 4 - 0.1 * index,
            x: 5 * index,
            y: -10 * index,
            rotateX: index * 2 + "deg",
            rotateY: index * 1.5 + "deg",
            rotateZ: index * 4 + "deg",
            z: 10 * index,
            duration: 1.5,
            ease: "power3.inOut",
            delay: 0.1 * index,
            height: selectedHeightCalc(index, steps.length),
          },